<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Typography classes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <h1 class="fs-1 fw-bolder text-uppercase text-center">Typography Classes Bootstrap 5</h1>
        <h2>Text Alignment</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Class</th>
                    <th>Code</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>.text-start</td>
                    <td>&lt;p class="text-start">Left Alignment&lt;/p></td>
                    <td><p class="text-start">Left Alignment</p></td>
                </tr>
                <tr>
                    <td>.text-center</td>
                    <td>&lt;p class="text-center">Center Alignment&lt;/p></td>
                    <td><p class="text-center">Center Alignment</p></td>
                </tr>
                <tr>
                    <td>.text-end</td>
                    <td>&lt;p class="text-end">Right Alignment&lt;/p></td>
                    <td><p class="text-end">Right Alignment</p></td>
                </tr>
            </tbody>
        </table>
        <h2>Text Wrapping and Overflow</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Class</th>
                    <th>Code</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>.text-wrap</td>
                    <td>&lt;button class="btn btn-primary text-wrap" style="width: 8rem;"><br>
                        This text should wrap.
                        &lt;/button></td>
                    <td><button class="btn btn-primary text-wrap" style="width: 8rem;">
                        This text should wrap.
                    </button></td>
                </tr>
                <tr>
                    <td>.text-nowrap</td>
                    <td>&lt;button class="btn text-nowrap" style="background-color:grey;width: 8rem;"><br>
                        This text should Overflow.
                        &lt;/button></td>
                    <td><button class="btn text-nowrap" style="background-color:rgb(167, 165, 165);width: 8rem;">
                        This text should Overflow.
                    </button></td>
                </tr>
                <tr>
                    <td>.text-break</td>
                    <td class="text-break">&lt;p class="text-break">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm&lt;/p></td>
                    <td><p class="text-break">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p></td>
                </tr>
            </tbody>
        </table>
       <h2>Text Transform</h2>
       <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Class</th>
                <th>Code</th>
                <th>Output</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.text-lowercase</td>
                <td>&lt;p class="text-lowercase">Lowercased text.&lt;/p></td>
                <td><p class="text-lowercase">Lowercased text.</p></td>
            </tr>
            <tr>
                <td>.text-uppercase</td>
                <td>&lt;p class="text-uppercase">Uppercased text.&lt;/p></td>
                <td><p class="text-uppercase">Uppercased text.</p></td>
            </tr>
            <tr>
                <td>.text-capitalize</td>
                <td>&lt;p class="text-capitalize">capitalized text.&lt;/p></td>
                <td><p class="text-capitalize">capitalized text.</p></td>
            </tr>
        </tbody>
       </table> 
       <h2>Font Size</h2>
       <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Class</th>
                <th>Code</th>
                <th>Output</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.fs-1</td>
                <td>&lt;p class="fs-1">.fs-1 text&lt;/p></td>
                <td><p class="fs-1">.fs-1 text</p></td>
            </tr>
            <tr>
                <td>.fs-2</td>
                <td>&lt;p class="fs-2">.fs-2 text&lt;/p></td>
                <td><p class="fs-2">.fs-2 text</p></td>
            </tr>
            <tr>
                <td>.fs-3</td>
                <td>&lt;p class="fs-3">.fs-3 text&lt;/p></td>
                <td><p class="fs-3">.fs-3 text</p></td>
            </tr>
            <tr>
                <td>.fs-4</td>
                <td>&lt;p class="fs-4">.fs-4 text&lt;/p></td>
                <td><p class="fs-4">.fs-4 text</p></td>
            </tr>
            <tr>
                <td>.fs-5</td>
                <td>&lt;p class="fs-5">.fs-5 text&lt;/p></td>
                <td><p class="fs-5">.fs-5 text</p></td>
            </tr>
            <tr>
                <td>.fs-6</td>
                <td>&lt;p class="fs-6">.fs-6 text&lt;/p></td>
                <td><p class="fs-6">.fs-6 text</p></td>
            </tr>
        </tbody>
       </table> 
       <h2>Font Weight and Italics</h2>
       <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Class</th>
                <th>Code</th>
                <th>Output</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.fw-bold</td>
                <td>&lt;p class="fw-bold">Bold text.&lt;/p></td>
                <td><p class="fw-bold">Bold text.</p></td>
            </tr>
            <tr>
                <td>.fw-bolder</td>
                <td>&lt;p class="fw-bolder">.Bolder weight text (relative to the parent element).&lt;/p></td>
                <td><p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
                    </td>
            </tr>
            <tr>
                <td>.fw-normal</td>
                <td>&lt;p class="fw-normal">Normal weight text.&lt;/p></td>
                <td><p class="fw-normal">Normal weight text.</p>
                    </td>
            </tr>
            <tr>
                <td>.fw-light</td>
                <td>&lt;p class="fw-light">Light weight text.&lt;/p></td>
                <td><p class="fw-light">Light weight text.</p>
                    </td>
            </tr>
            <tr>
                <td>.fw-lighter</td>
                <td>&lt;p class="fw-lighter">Lighter weight text (relative to the parent element).&lt;/p></td>
                <td><p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
                    </td>
            </tr>
            <tr>
                <td>.fw-italic</td>
                <td>&lt;p class="fw-italic">Italic text.&lt;/p></td>
                <td><p class="fst-italic">Italic text.</p>
                    </td>
            </tr>
            <tr>
                <td>.fst-normal</td>
                <td>&lt;p class="fst-normal">Text with normal font style&lt;/p></td>
                <td><p class="fst-normal">Text with normal font style</p>
                    </td>
            </tr>
        </tbody>
       </table>
       <h2>Line Height</h2>
       <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Class</th>
                <th>Code</th>
                <th>Output</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.lh-1</td>
                <td>&lt;p class="lh-1">This is a long paragraph written to show how the line-height of an element is affected by our utilities.&lt;/p></td>
                <td><p class="lh-1">This is a long paragraph written to show how the line-height of an element is affected by our utilities.</p></td>
            </tr>
            <tr>
                <td>.lh-sm</td>
                <td>&lt;p class="lh-sm">This is a long paragraph written to show how the line-height of an element is affected by our utilities. &lt;p></td>
                <td><p class="lh-sm">This is a long paragraph written to show how the line-height of an element is affected by our utilities. </p></td>
            </tr>
            <tr>
                <td>.lh-base</td>
                <td>&lt;p class="lh-base">This is a long paragraph written to show how the line-height of an element is affected by our utilities. &lt;/p></td>
                <td><p class="lh-base">This is a long paragraph written to show how the line-height of an element is affected by our utilities. </p></td>
            </tr>
            <tr>
                <td>.lh-lg</td>
                <td>&lt;p class="lh-lg">This is a long paragraph written to show how the line-height of an element is affected by our utilities.&lt;/p></td>
                <td><p class="lh-lg">This is a long paragraph written to show how the line-height of an element is affected by our utilities.</p></td>
            </tr>
        </tbody>
    </table>
    <h2>Text Decoration</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Class</th>
                    <th>Code</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>.text-decoration-underline</td>
                    <td>&lt;p class="text-decoration-underline">This text has a line underneath it.&lt;/p></td>
                    <td><p class="text-decoration-underline">This text has a line underneath it.</p></td>
                </tr>
                <tr>
                    <td>.text-decoration-line-through</td>
                    <td>&lt;p class="text-decoration-line-through">This text has a line going through it.&lt;/p></td>
                    <td><p class="text-decoration-line-through">This text has a line going through it.</p></td>
                </tr>
                <tr>
                    <td>.text-decoration-none</td>
                    <td>&lt;a href="#" class="text-decoration-none">This link has its text decoration removed&lt;/a></td>
                    <td><a href="#" class="text-decoration-none">This link has its text decoration removed</a></td>
                </tr>
            </tbody>
        </table>
    <h2>Monospace</h2>
    <p>Code:<br>
    &lt;p class="font-monospace">This is in monospace&lt;/p></p>
    <p>Output:</p>
    <p class="font-monospace">This is in monospace</p>
    </div>
    </body>
</html>
